<?xml version="1.0" encoding="utf-8"?>
   <menu xmlns:android="http://schemas.android.com/apk/res/android">
       <item
           android:id="@+id/nav_registrar_usuario"
           android:title="Registrar Usuario" />
       <item
           android:id="@+id/nav_listar_usuarios"
           android:title="Listar Usuarios" />
       <item
           android:id="@+id/nav_cerrar_sesion"
           android:title="Cerrar Sesión" />
   </menu>